<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        color-scheme: dark;
        min-height: 100svh;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-color: black;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100svh;
      }
      #fu {
        font-size: 20vh;
        background-image: linear-gradient(
          -225deg,
          #231557 0%,
          #f0a500 15%,
          #9055cf 29%,
          #ff1361 67%,
          #fff800 100%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 3s linear infinite;
        opacity: 0;
        transition: opacity 0.5s ease;
        display: inline-block;
      }

      @keyframes textclip {
        to {
          background-position: 200% center;
        }
      }

      #fu.show {
        opacity: 1;
      }
    </style>
    <title>Hii</title>
  </head>
  <body>
    <div class="container">
      <div id="fu">Fuck You</div>
    </div>
    <script>
      setTimeout(() => {
        document.querySelector("#fu").classList.add("show");
      }, 3000);
    </script>
  </body>
</html>
